spring.application.name=SpringBootRest


spring.datasource.url= jdbc:postgresql://localhost:5432/jdatabase
spring.datasource.username=javajp
spring.datasource.password=Thisisjdatabase
spring.datasource.driver-class-name=org.postgresql.Driver

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create the table if not exits

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#