spring.application.name=SpringBootWebApp1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/webapp/


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
