spring.application.name=SpringEcomWebAPP

spring.datasource.url=jdbc:postgresql://localhost:5432/jdatabase
spring.datasource.username=javajp
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update