spring.application.name=SpringDataRestApp

spring.application.name=SpringEcomWebAPP

spring.datasource.url=jdbc:postgresql://localhost:5432/jdatabase
spring.datasource.username=javajp
spring.datasource.password=Thisisjdatabase

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false