spring.application.name=SpringBootSecProject

spring.security.user.name=jp
spring.security.user.password=superuser

server.servlet.session.cookie.same-site=strict 
# by default it is lax

# db application properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jdatabase
spring.datasource.username=javajp
spring.datasource.password=Thisisjdatabase

