spring.application.name=SpringDataJPAproject

spring.datasource.url= jdbc:postgresql://localhost:5432/jdatabase
spring.datasource.username=user1
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## This will execute schema.sql and data.sql
#spring.sql.init.mode=always
#
