spring.application.name=SpringDataJPAproject

spring.datasource.url= jdbc:postgresql://
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create the table if not exits

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## This will execute schema.sql and data.sql
#spring.sql.init.mode=always
#
